.tabs {
    padding: 15px;
    background: #fe6017;
    border-bottom: 1px solid rgba(0, 0, 0, 0.274);
    color: white;
  }
  
  .active-tabs {
    background: white;
    color: black;
    border-top: 3px solid black;
  }
   
  .active-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px; 
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 15rem;
    height: 100%;
    border-radius: 5px;
  }
  
  .card img {
    width: 100%;
    height: 12rem;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  /* tablet */
  @media (min-width: 768px) and (max-width: 1023px) {
    .active-content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  }
  
  /* phone */
  @media (max-width: 767px) {
    .active-content {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  
  }
  